download_url: https://galaxy.ansible.com/download/cisco-nd-0.1.2.tar.gz
format_version: 1.0.0
name: nd
namespace: cisco
server: https://galaxy.ansible.com/api/
signatures: []
version: 0.1.2
version_url: https://galaxy.ansible.com/api/v2/collections/cisco/nd/versions/0.1.2/
