# @Author [ Sachin Gawli]
# @Email  [Sachin.Gawli@yahoo.com]
# @Create Date  [29th August 2022]
# @Desc [ Remove Cert Based User in Cisco ACI ]

- name: Playbook - Remove Cert-Based User in Cisco ACI
  hosts: apic_all
  gather_facts: False
  vars:
    aci_login: &aci_login
      host: "{{ inventory_hostname }}"
      username: "{{ creds.aci_username }}"
      password: "{{ creds.aci_password }}"
      use_ssl: yes
      validate_certs: False
  tasks:
    - name: Remove Ansible Cert User from ACI Frbric
      cisco.aci.aci_rest:
        <<: *aci_login
        path: /api/mo/uni.json
        method: post
        content:
          {
            "aaaUser":
              {
                "attributes":
                  {
                    "accountStatus": "active",
                    "clearPwdHistory": "yes",
                    "dn": "uni/userext/user-{{ cert_user }}",
                    "expiration": "never",
                    "expires": "no",
                    "name": "{{ cert_user }}",
                    "pwdLifeTime": "no-password-expire",
                    "status": "deleted",
                    "pwd": "{{ aci_password }}",
                  },
              },
          }
    - name: Display Sucess Message
      ansible.builtin.debug:
        msg:
          - "The Cert Based Authentication user: {{ creds.cert_user }} is sucessfully Removed"
